# campus-imaotai

./: .gitignore  README.en.md  README.md  api.Dockerfile  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle  web.Dockerfile
campus-admin/: build.gradle  pom.xml
campus-admin/src/main/java/com/oddfar/campus/admin/config/: CaptchaConfig.java  SwaggerConfig.java
campus-admin/src/main/java/com/oddfar/campus/admin/controller/monitor/: SysLogininforController.java  SysOperlogController.java
campus-admin/src/main/java/com/oddfar/campus/admin/controller/system/: CaptchaController.java  SysApiResourceController.java  SysConfigController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysProfileController.java  (+3 more)
campus-common/: build.gradle  pom.xml
campus-common/src/main/java/com/oddfar/campus/common/annotation/: Anonymous.java  ApiResource.java  Log.java  RepeatSubmit.java  Sensitive.java
campus-common/src/main/java/com/oddfar/campus/common/config/: CampusConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  SensitiveSerializer.java
campus-common/src/main/java/com/oddfar/campus/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
campus-common/src/main/java/com/oddfar/campus/common/core/: BaseMapperX.java  LambdaQueryWrapperX.java  RedisCache.java
campus-common/src/main/java/com/oddfar/campus/common/domain/: BaseEntity.java  PageParam.java  PageResult.java  R.java  SortingField.java  TreeSelect.java
campus-common/src/main/java/com/oddfar/campus/common/enums/: BizCodeEnum.java  BusinessStatus.java  NoticeEnum.java  ResBizTypeEnum.java  SensitiveStrategy.java  UserStatusEnum.java
campus-common/src/main/java/com/oddfar/campus/common/exception/: ServiceException.java  UtilException.java
campus-common/src/main/java/com/oddfar/campus/common/filter/: PropertyPreExcludeFilter.java  RepeatedlyRequestWrapper.java
campus-common/src/main/java/com/oddfar/campus/common/utils/: DateUtils.java  DictUtils.java  LogUtils.java  MessageUtils.java  MetaVo.java  MyBatisUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  Threads.java
campus-common/src/main/java/com/oddfar/campus/common/validator/: Xss.java  XssValidator.java
campus-framework/: build.gradle  pom.xml
campus-framework/src/main/java/com/oddfar/campus/framework/aspectj/: LogAspect.java
campus-framework/src/main/java/com/oddfar/campus/framework/config/: ApplicationConfig.java  AsyncConfig.java  JacksonConfig.java  KaptchaTextCreator.java  MyWebMvcConfig.java  MybatisPlusConfig.java  SecurityConfig.java  ThreadPoolConfig.java
campus-framework/src/main/java/com/oddfar/campus/framework/expander/: SysConfigExpander.java  SysFileConfigExpander.java
campus-framework/src/main/java/com/oddfar/campus/framework/handler/: BigNumberSerializer.java  DateTypeHandler.java  MyDBFieldHandler.java
campus-framework/src/main/java/com/oddfar/campus/framework/interceptor/: RepeatSubmitInterceptor.java
campus-framework/src/main/java/com/oddfar/campus/framework/listener/: ApiResourceScanner.java  ReadyEventListener.java  ResourceReportListener.java
campus-framework/src/main/java/com/oddfar/campus/framework/manager/: AsyncFactory.java  AsyncManager.java
campus-framework/src/main/java/com/oddfar/campus/framework/mapper/: SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
campus-framework/src/main/java/com/oddfar/campus/framework/service/: SysConfigService.java  SysDictDataService.java  SysDictTypeService.java  SysLoginLogService.java  SysMenuService.java  SysOperLogService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
campus-framework/src/main/resources/mapper/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
campus-imt-sdk/: pom.xml
campus-imt-sdk/src/main/java/com/oddfar/campus/imt/http/: package-info.java
campus-imt-sdk/src/main/java/com/oddfar/campus/imt/sdk/: package-info.java
campus-modular/: Dockerfile  build.gradle  pom.xml
campus-modular/src/main/java/com/oddfar/campus/: CampusApplication.java
campus-modular/src/main/java/com/oddfar/campus/business/api/: PushPlusApi.java
campus-modular/src/main/java/com/oddfar/campus/business/config/: ImtHttpClientConfig.java
campus-modular/src/main/java/com/oddfar/campus/business/controller/: IItemController.java  ILogController.java  IShopController.java  IUserController.java  TestController.java
campus-modular/src/main/java/com/oddfar/campus/business/domain/: IMTCacheConstants.java  IMTItemInfo.java  IUserRequest.java  MapPoint.java  UserCoinInfo.java
campus-modular/src/main/java/com/oddfar/campus/business/entity/: IItem.java  ILog.java  IShop.java  IUser.java
campus-modular/src/main/java/com/oddfar/campus/business/mapper/: IItemMapper.java  ILogMapper.java  IShopMapper.java  IUserMapper.java
campus-modular/src/main/java/com/oddfar/campus/business/notice/: AbstractNoticeHandler.java  NoticeConfig.java  NoticeFactory.java  NoticeHandler.java  NoticeHelper.java
campus-modular/src/main/java/com/oddfar/campus/business/service/: IMTLogFactory.java  IMTLogService.java  IMTService.java  IShopService.java  IUserService.java
campus-modular/src/main/java/com/oddfar/campus/business/task/: CampusIMTTask.java
campus-modular/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  spy.properties
campus-modular/src/main/resources/i18n/: messages.properties
campus-modular/src/main/resources/mapper/: IItemMapper.xml  ILogMapper.xml  IShopMapper.xml  IUserMapper.xml
(+251 files in other folders)
